<?php

include ("./databaseClass.php");

$numOfOptions

if(empty($_POST['num']))
{
  echo("num is empty!");
  return false;
}

else if(!empty($_POST['num']))
{
  $numOfOptions = intVal($_POST['num']);
}

if(empty($_POST['Name']))
{
  echo("Name is empty!");
  return false;
}

for($i = 1; $i < $num; $i++)
{
 if(empty($_POST['Option'.$i]))
 {
  echo("No Option".i);
  return false;
  }
}

if(empty($_POST['email']))
{
  echo("desc is empty!");
  return false;
}


if(empty($_POST['securityQuestion']))
{
  echo("Security Question is empty!");
  return false;
}

if(empty($_POST['securityAns']))
{
  echo("Security Answer is empty!");
  return false;
}
else
{

  $db = new database();
  $db->setup('root','emokid11','localhost','sase');
  $name = trim($_POST['name']);
  $name = addslashes($name);
  $password = trim($_POST['password']);
  $password = addslashes($password);
  $password = md5($password);
  $email = trim($_POST['email']);
  $email = addslashes($email);
  $passResetQuestion = trim($_POST['securityQuestion']);
  $passResetQuestion = addslashes($passResetQuestion);
  $passResetAnswer = trim($_POST['securityAns']);
  $passResetAnswer = addslashes($passResetAnswer);
  $salt = saltGenerator(5);
   // $salt = md5($salt);
  $password = md5($password.md5($salt));

  $sql = "INSERT INTO `user`(`name`, `email`, `passhash`,`passResetQuestion`,`passResetAnswer`,`salt`) VALUES ('$name', '$email', '$password', '$passResetQuestion', '$passResetAnswer','$salt')";
  $db->send_sql($sql);

}


?>

